{
  "name": "Java",
  "image": "mcr.microsoft.com/devcontainers/java:21-bookworm",
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": [
        "vmware.vscode-boot-dev-pack",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "redhat.vscode-xml",
        "eamodio.gitlens",
        "https://emeraldwalk.gallerycdn.vsassets.io/extensions/emeraldwalk/runonsave/1.1.5/1767933106225/Microsoft.VisualStudio.Services.VSIXPackage"
      ],
      "settings": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
          "source.fixAll": "never",
          "source.organizeImports": "never"
        },
        "emeraldwalk.runonsave": {
          "commands": [
            {
              "cmd": "bash -ic 'mvnd spotless:apply'"
            }
          ]
        },
        "java.compile.nullAnalysis.mode": "disabled",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.debug.settings.hotCodeReplace": "never"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/schlich/devcontainer-features/playwright:0": {},
    "ghcr.io/devcontainers-extra/features/mvnd-sdkman:2": {}
  },
  "mounts": [
    "type=volume,source=maven-cache,target=/home/vscode/.m2"
  ],
  "containerEnv": {
    "DISPLAY": "host.docker.internal:0"
  },
  "postCreateCommand": "sudo chmod +x .devcontainer/*.sh; .devcontainer/post-create.sh"
}
